spring.boot.admin.client.url=http://localhost:8090
management.endpoints.web.exposure.include=*
server.port=8091
server.address=localhost
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin
server.error.whitelabel.enabled=false
#database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:hsqldb:file:it_me_db
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#configuration
app.api.login=https://office.securemetric.com:446/CentagateWS/webresources/auth/authBasic
app.integrationkey=ee9228e350b10b744aff1135e01f3d1c858bcd25e84dd7038946bdb73144653d
app.secretkey=p98rjXh03qHX
app.otp.auth=https://office.securemetric.com:446/CentagateWS/webresources/auth/authOtp
app.qr.auth=https://office.securemetric.com:446/CentagateWS/webresources/auth/authQRCode
app.authCrOtp.auth=https://office.securemetric.com:446/CentagateWS/webresources/auth/authCrOtp
app.requestOtpChallenge=https://office.securemetric.com:446/CentagateWS/webresources/auth/requestOtpChallenge
app.requestQrCode=https://office.securemetric.com:446/CentagateWS/webresources/auth/requestQrCode
app.statecheck=https://office.securemetric.com:446/CentagateWS/webresources/auth/statecheck
